; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

check_tool = cppcheck
check_flags = --enable=all

upload_port = COM5
upload_speed = 921600

monitor_speed = 115200
monitor_port =  COM5

lib_deps =
  SPI
  Wire
  adafruit/Adafruit BusIO @ ^1.8.2
  adafruit/Adafruit MQTT Library @ ^2.4.2
  adafruit/Adafruit IO Arduino @ ^4.1.0
  adafruit/Adafruit GFX Library @ ^1.10.10
  adafruit/Adafruit MCP9808 Library @ ^2.0.0
  wemos/LOLIN_EPD @ ^1.0.0
  sensorsiot/NTPtimeESP @ ^1.0.0
  paulstoffregen/Time @ ^1.6.1
  paulstoffregen/DS1307RTC @ 0.0.0-alpha+sha.c2590c0033
  wollewald/INA219_WE @ ^1.2.1

  