; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yeah]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

check_tool = cppcheck
check_flags = --enable=all

build_unflags = -std=c++11 -std=gnu+11
build_flags = -fexceptions -w -std=c++17 -O2 

;upload_port = COM6
upload_speed = 921600

monitor_speed = 115200
;monitor_port =  COM6

lib_deps =
  SPI
  Wire
  ;adafruit/Adafruit BusIO @ ^1.8.2
  ;adafruit/Adafruit GFX Library @ ^1.10.10
  ;adafruit/Adafruit EPD @ ^4.4.1
  adafruit/Adafruit MCP9808 Library @ ^2.0.0
  ;adafruit/Adafruit GPS Library @ ^1.5.4
  ;sensorsiot/NTPtimeESP @ ^1.0.0
  ;paulstoffregen/Time @ ^1.6.1
  ;paulstoffregen/DS1307RTC @ 0.0.0-alpha+sha.c2590c0033
  wollewald/INA219_WE @ ^1.2.1
  mikalhart/TinyGPSPlus @ ^1.0.2

