; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yeah]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

check_tool = cppcheck
check_flags = --enable=all

build_unflags = -std=c++11 -std=gnu+11
build_flags = -fexceptions -w -std=c++17 -O2 

board_build.partitions = default.csv

;upload_port = COM6
upload_speed = 921600

;upload_protocol = espota
;upload_port = 192.168.1.170

monitor_speed = 115200
;monitor_port =  COM6

lib_deps =
  Wire
  bblanchon/ArduinoJson @ ^6.18.3
  knolleary/PubSubClient @ ^2.8
  mikalhart/TinyGPSPlus @ ^1.0.2
  melopero/Melopero APDS9960 @ ^1.1.1
  jchristensen/MCP9808 @ ^1.2.0
  genereeves/ArduinoStreaming @ ^5

  ;wollewald/INA219_WE @ ^1.2.1  

