; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

check_tool = cppcheck
check_flags = --enable=all

upload_port = COM5
upload_speed = 921600

monitor_speed = 115200
monitor_port =  COM5

build_flags = -fexceptions -w

